/home/oprofile	home-server:/dcjs_home/oprofile
/home/zabbix	home-server:/dcjs_home/zabbix
/home/ad2020	home-server:/dcjs_home/ad2020
/home/am7253	home-server:/dcjs_home/am7253
/home/tivadmin	home-server:/dcjs_home/tivadmin
/home/zford1	home-server:/dcjs_home/zford1
/home/dcarola	home-server:/dcjs_home/dcarola
/home/nclasen	home-server:/dcjs_home/nclasen
/home/anolan	home-server:/dcjs_home/anolan
/home/addmscan	home-server:/dcjs_home/addmscan
/home/istsjmm	home-server:/dcjs_home/istsjmm
/home/istssds	home-server:/dcjs_home/istssds
/home/rgiri	home-server:/dcjs_home/rgiri
/home/sbonagiri	home-server:/dcjs_home/sbonagiri
/home/dnovicoff	home-server:/dcjs_home/dnovicoff
/home/vchunduru	home-server:/dcjs_home/vchunduru
/home/sjadhav	home-server:/dcjs_home/sjadhav
/home/jbritton	home-server:/dcjs_home/jbritton
/home/bmcaddm	home-server:/dcjs_home/bmcaddm
/home/eleahy	home-server:/dcjs_home/eleahy
/home/sheck	home-server:/dcjs_home/sheck
/home/ddobbs	home-server:/dcjs_home/ddobbs
/home/jjoel	home-server:/dcjs_home/jjoel
/home/gkannapp	home-server:/dcjs_home/gkannapp
/home/jbabcock3	home-server:/dcjs_home/jbabcock3
/home/ltompkins	home-server:/dcjs_home/ltompkins
/home/lrosenzweig	home-server:/dcjs_home/lrosenzweig
/home/slynch	home-server:/dcjs_home/slynch
/home/sprabhu	home-server:/dcjs_home/sprabhu
